FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install curl -y && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

RUN curl -sS https://getcomposer.org/installer | php

RUN ./composer.phar create-project --prefer-dist laravel/laravel laravel

FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www/laravel /var/www/laravel

RUN chown -R www-data:www-data /var/www/laravel

RUN ln -s /var/www/laravel/public /var/www/html

EXPOSE 9000

CMD ["php-fpm"]